[user]
  name = # briefcase(name)
  email = # briefcase(email)
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
[alias]
  pop = stash pop
  dt = difftool
  dic = diff --cached
  co = checkout
  ci = commit -v
  st = status -sb
  ll = log --graph --color --pretty=medium
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  addr = !git add . && git ls-files --deleted | xargs git rm
  gist = !git diff | gist -p -t diff -o
[core]
  excludesfile = /Users/abloom/.gitignore
  editor = mvim -f
  quotepath = false
[github]
  user = # briefcase(github_user)
  token = # briefcase(github_token)
[merge]
  tool = opendiff
  summary = true
[branch]
  autosetuprebase = always
[rebase]
  stat = true
[diff]
  tool = custom-mvim-difftool
  prompt = false
[difftool "custom-mvim-difftool"]
  cmd = custom-mvim-difftool.sh $LOCAL $REMOTE
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path = 
[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
[gist]
  private = yes
  browse = yes
