[user]
  name = # briefcase(name)
  email = # briefcase(email)
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
[alias]
  pop = stash pop
  dt = difftool
  dic = diff --cached
  co = checkout
  ci = commit -v
  st = status -sb
  ll = log --graph --color --pretty=medium
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  addr = !git add . && git ls-files --deleted | xargs git rm
  gist = !git diff | gist -p -t diff -o
[core]
  excludesfile = /Users/abloom/.gitignore
  editor = mvim -f
  quotepath = false
[merge]
  tool = opendiff
  summary = true
[branch]
  autosetuprebase = always
[rebase]
  stat = true
[gist]
  private = yes
  browse = yes
