#
# Example .tmux.conf
#
# By Nicholas Marriott. Public domain.
#

# Some tweaks to the status line
set -g status-right "%H:%M"
#set -g window-status-current-attr "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "screen-256color"

# No bells at all
set -g bell-action none

# Keep windows around after they exit
#set -g remain-on-exit on

# Keep the vim lag down
set -sg escape-time 0

# Turn the mouse on, but without copy mode dragging
set-option -g mouse on
#unbind -n MouseDrag1Pane
#unbind -Tcopy-mode MouseDrag1Pane

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Create a single default session, because a session is created here, tmux
# should be started with "tmux attach" rather than "tmux new"
new -d -s0 -n "pay-server"
set -t0:0 monitor-activity on
setw -t0:0 aggressive-resize on
send-keys -t0:0 'cd ~/stripe/pay-server' C-m

neww -d -n "puppet-config"
setw -t0:1 aggressive-resize on
send-keys -t0:1 'cd ~/stripe/puppet-config' C-m

neww -d -n "gocode"
setw -t0:2 aggressive-resize on
send-keys -t0:2 'cd ~/go/src/git.corp.stripe.com/stripe-internal/gocode' C-m

neww -d -n "henson"
setw -t0:3 aggressive-resize on
send-keys -t0:3 'cd ~/go/src/git.corp.stripe.com/stripe-internal/henson' C-m

neww -d -n "kube-tools"
setw -t0:4 aggressive-resize on
send-keys -t0:4 'cd ~/stripe/kube-tools' C-m

neww -d -n "uppsala"
setw -t0:5 aggressive-resize on
send-keys -t0:5 'cd ~/stripe/uppsala' C-m

#set -goq @themepack-status-left-area-left-format ""
#set -goq @themepack-status-left-area-middle-format '#{=-35:pane_current_path}'
#set -goq @themepack-status-left-area-right-format '#(gitmux #{pane_current_path})'
#set -goq @theme-status-left-length 100
#set -goq @themepack-status-right-area-left-format "#(whoami)"
#set -goq @themepack-status-right-area-middle-format "#H"
#set -goq @themepack-status-right-area-right-format "#S"
#set -goq @theme-status-right-length 100
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/blue'

# install with:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

